Source: node-cli-table2
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 11)
 , nodejs (>= 6)
Standards-Version: 4.1.4
Homepage: https://github.com/jamestalmage/cli-table2
Vcs-Git: https://salsa.debian.org/js-team/node-cli-table2.git
Vcs-Browser: https://salsa.debian.org/js-team/node-cli-table2

Package: node-cli-table2
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 6)
 , node-lodash (>= 3.10.1)
 , node-colors (>= 1.1.2)
 , node-string-width (>= 1.0.1)
Description: Pretty unicode tables for the command line
 This utility allows you to render unicode-aided tables on the command line
 from your node.js scripts. Based on (and api compatible with) the original
 cli-table, cli-table2 is nearly a complete rewrite to accommodate column and
 row spanning.
 .
 It passes the entire original cli-table test suite, and should be a drop in
 replacement for nearly all users.
 .
 Node.js is an event-based server-side JavaScript engine.
